[main]
charset: UTF8
pid_file_path: run/yaturl.pid
accesslog: log/access.log
errorlog: log/error.log
#user: projects

[http]
host: 0.0.0.0
port: 24882
resolve_clients: true

[host]
# submit data. Please specify also your port if you don't using http's 
# native one
hosturl: localhost:24882

[database]
user: username
password: password
host: hostname
port: 3306

[templates]
statichomepage: include/yaturl/static/homepage.tpl
staticresultpage: include/yaturl/static/return.tpl
resultpage: include/yaturl/static/result.tpl
corruptlink: include/yaturl/static/404.tpl
