[main]
charset: UTF8
pid_file_path: run/yaturl.pid
accesslog: log/access.log
errorlog: log/error.log
#user: projects

[http]
host: 0.0.0.0
port: 24882
resolve_clients: true

[database]
user: username
password: password
host: hostname
port: 3306

